launch_status failed=0 1680709816000000000
launch_status broken=8 1680709816000000000
launch_status passed=18 1680709816000000000
launch_status skipped=0 1680709816000000000
launch_status unknown=0 1680709816000000000
launch_time duration=211914 1680709816000000000
launch_time min_duration=5270 1680709816000000000
launch_time max_duration=20995 1680709816000000000
launch_time sum_duration=210749 1680709816000000000
launch_problems test_defects=8 1680709816000000000
launch_retries retries=0 1680709816000000000
launch_retries run=26 1680709816000000000
