launch_status failed=0 1679188208000000000
launch_status broken=1 1679188208000000000
launch_status passed=1 1679188208000000000
launch_status skipped=0 1679188208000000000
launch_status unknown=0 1679188208000000000
launch_time duration=13324 1679188208000000000
launch_time min_duration=5893 1679188208000000000
launch_time max_duration=7103 1679188208000000000
launch_time sum_duration=12996 1679188208000000000
launch_problems test_defects=1 1679188208000000000
launch_retries retries=0 1679188208000000000
launch_retries run=2 1679188208000000000
