<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crypto-portfolio-microservices</artifactId>
        <groupId>pl.kargolek</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quality-assurance</artifactId>
    <packaging>pom</packaging>
    <name>quality-assurance</name>
    <modules>
        <module>qa-ui</module>
        <module>qa-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.8.1</selenium.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <surefile.version>3.0.0-M8</surefile.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <allure-junit5.version>2.21.0</allure-junit5.version>
        <allure-maven.version>2.12.0</allure-maven.version>
        <commons.io.version>2.11.0</commons.io.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <awaitility.version>4.2.0</awaitility.version>
    </properties>
    <dependencies></dependencies>
    <build></build>
</project>
