launch_status failed=0 1679187236000000000
launch_status broken=1 1679187236000000000
launch_status passed=1 1679187236000000000
launch_status skipped=0 1679187236000000000
launch_status unknown=0 1679187236000000000
launch_time duration=10116 1679187236000000000
launch_time min_duration=3897 1679187236000000000
launch_time max_duration=6045 1679187236000000000
launch_time sum_duration=9942 1679187236000000000
launch_problems test_defects=1 1679187236000000000
launch_retries retries=0 1679187236000000000
launch_retries run=2 1679187236000000000
