launch_status failed=0 1691531116000000000
launch_status broken=2 1691531116000000000
launch_status passed=17 1691531116000000000
launch_status skipped=0 1691531116000000000
launch_status unknown=0 1691531116000000000
launch_time duration=124080 1691531116000000000
launch_time min_duration=2064 1691531116000000000
launch_time max_duration=28161 1691531116000000000
launch_time sum_duration=203284 1691531116000000000
launch_problems test_defects=2 1691531116000000000
launch_retries retries=0 1691531116000000000
launch_retries run=19 1691531116000000000
