# crypto-portfolio-microservices

./: LICENSE  README.md  build.bat  build_env.bat  docker-compose-local.yaml  docker-compose.yaml  index.html  pom.xml
crypto-price-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
crypto-price-service/db/backup/: crypto_price_backup.sql
crypto-price-service/postman_collection/: crypto-price-service.postman_collection.json
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/: CryptoPriceServiceApplication.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/controller/: CryptocurrencyController.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/exception/: CryptocurrencyNotFoundException.java  JsonApiError.java  MarketApiClientException.java  NoMatchCryptoMapException.java  NoSmartContractAddressException.java  NoSuchCryptoSymbolException.java  NoSuchPriceException.java  PriceNotFoundException.java  RestExceptionHandler.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/mapper/: CryptocurrencyMapper.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/model/: Cryptocurrency.java  Price.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/repository/: CryptocurrencyRepository.java  PriceRepository.java
crypto-price-service/src/main/java/pl/kargolek/cryptopriceservice/service/: CryptocurrencyService.java  MarketApiClient.java  MarketApiClientService.java  PriceService.java  PriceUpdateService.java  ScheduledPriceUpdateTask.java
crypto-price-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
crypto-price-service/src/test/java/pl/kargolek/cryptopriceservice/: SmokeAppTest.java
crypto-price-service/src/test/java/pl/kargolek/cryptopriceservice/controller/: CryptocurrencyControllerIntegrationTest.java  CryptocurrencyControllerUnitTest.java
crypto-price-service/src/test/java/pl/kargolek/cryptopriceservice/extension/: MarketMockServerDispatcherExtension.java  MarketMockServerExtension.java  MockWebServerExtension.java  MySqlTestContainerExtension.java  ServerResponses.java
crypto-price-service/src/test/java/pl/kargolek/cryptopriceservice/mapper/: CryptocurrencyMapperTest.java
crypto-price-service/src/test/java/pl/kargolek/cryptopriceservice/repository/: CryptocurrencyRepositoryIntegrationTest.java  PriceRepositoryIntegrationTest.java
crypto-price-service/src/test/java/pl/kargolek/cryptopriceservice/service/: CryptocurrencyServiceIntegrationTest.java  CryptocurrencyServiceUnitTest.java  MarketApiClientServiceTest.java  PriceServiceIntegrationTest.java  PriceServiceUnitTest.java  PriceUpdateServiceIntegrationTest.java  PriceUpdateServiceUnitTest.java
crypto-price-service/src/test/resources/: delete_data.sql  insert_data.sql  logback-test.xml
quality-assurance/: .gitignore  README.md  backup.sql  pom.xml  selenium-compose.yml
quality-assurance/db_dump/: backup.sql
quality-assurance/qa-api/: README.md  pom.xml
quality-assurance/qa-api/src/test/java/pl/kargolek/: AppTest.java  TestRunner.java
quality-assurance/qa-api/src/test/java/pl/kargolek/data/: TestData.java
quality-assurance/qa-api/src/test/java/pl/kargolek/mapper/: DataTableMapper.java  JsonDataMapper.java
quality-assurance/qa-api/src/test/java/pl/kargolek/steps/: BaseStepsDef.java  CommonSteps.java  CryptoPriceServiceSteps.java  ServicesSteps.java  WalletServiceStepDef.java
quality-assurance/qa-api/src/test/java/pl/kargolek/utils/: PathResolver.java  PropertiesLoader.java  TestProperty.java
quality-assurance/qa-api/src/test/java/pl/kargolek/validation/: DefaultAssertion.java
quality-assurance/qa-api/src/test/resources/: conf.properties
quality-assurance/qa-api/src/test/resources/pl/kargolek/: crypto_price_service_empty_db.feature  crypto_price_service_negative.feature  crypto_price_service_positive.feature  example.feature  wallet_service_negative.feature  wallet_service_positive.feature
quality-assurance/qa-ui/: README.md  pom.xml  selenium-compose-chrome.yaml  selenium-compose-edge.yaml  selenium-compose-firefox.yaml  selenium-compose.yaml
quality-assurance/qa-ui/src/test/java/pl/kargolek/data/: TestData.java
quality-assurance/qa-ui/src/test/java/pl/kargolek/extension/: BaseTestConfig.java
quality-assurance/qa-ui/src/test/resources/: conf.properties  junit-platform.properties
quality-assurance/src/main/java/pl/kargolek/: App.java
quality-assurance/src/main/java/pl/kargolek/utils/: PropertiesLoader.java  PropertiesWriter.java
quality-assurance/src/test/java/pl/kargolek/: AnotherClassTest.java  AppAndSeleniumGridEnvTest.java  ExampleClassTest.java
quality-assurance/src/test/java/pl/kargolek/data/: TestData.java
quality-assurance/src/test/java/pl/kargolek/extension/: BaseTestConfig.java  BaseTestConfigBeforeAll.java  VideoRecordExt.java
quality-assurance/src/test/java/pl/kargolek/pages/: BasePage.java  InitPages.java
quality-assurance/src/test/java/pl/kargolek/tests/: BalanceUITest.java  ExampleTest.java  HomePageTest.java  InputWalletsUITest.java  InputWalletsUITests.java  TotalValueServiceTest.java  TrendLineChartTest.java  WalletProviderErrorHandlerTest.java
quality-assurance/src/test/java/pl/kargolek/util/: ContainerProcessHandler.java  DevToolsDriver.java  JavascriptDriver.java  PathResolver.java  PropertiesWriter.java  TestProperty.java  VisualCompareService.java  WebDriverResolver.java
quality-assurance/src/test/resources/: conf.properties
wallet-service/: Dockerfile  README.md  pom.xml
wallet-service/src/main/java/pl/kargolek/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application-docker.yml  application.properties  application.yml
wallet-service/src/test/java/pl/kargolek/walletservice/: WalletServiceApplicationTests.java
(+8303 files in other folders)
