spring.datasource.url=jdbc:mysql://localhost:3306/crypto_price
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Coin market cap api
api.coin.market.cap.baseUrl=https://pro-api.coinmarketcap.com
api.coin.market.cap.quote.endpoint=/v2/cryptocurrency/quotes/latest
api.coin.market.cap.map.endpoint=/v1/cryptocurrency/map
api.coin.market.cap.key.header.name=X-CMC_PRO_API_KEY
api.coin.market.cap.key.header.value=${COIN_MARKET_CAP_API_KEY}