spring.jpa.hibernate.ddl-auto=create

#Scheduled update price
price.update.schedule.fixed.delay.seconds=600
price.update.schedule.initial.delay.seconds=600

spring.mvc.pathmatch.matching-strategy=ant_path_matcher