launch_status failed=0 1691498629000000000
launch_status broken=1 1691498629000000000
launch_status passed=17 1691498629000000000
launch_status skipped=0 1691498629000000000
launch_status unknown=0 1691498629000000000
launch_time duration=202539 1691498629000000000
launch_time min_duration=6419 1691498629000000000
launch_time max_duration=38200 1691498629000000000
launch_time sum_duration=201710 1691498629000000000
launch_problems test_defects=1 1691498629000000000
launch_retries retries=0 1691498629000000000
launch_retries run=18 1691498629000000000
