#Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = wallet-service
server.port=8082

feign.circuitbreaker.enabled=true
