launch_status failed=0 1679963338000000000
launch_status broken=2 1679963338000000000
launch_status passed=1 1679963338000000000
launch_status skipped=0 1679963338000000000
launch_status unknown=0 1679963338000000000
launch_time duration=7973 1679963338000000000
launch_time min_duration=0 1679963338000000000
launch_time max_duration=7444 1679963338000000000
launch_time sum_duration=7445 1679963338000000000
launch_problems test_defects=2 1679963338000000000
launch_retries retries=0 1679963338000000000
launch_retries run=3 1679963338000000000
