launch_status failed=0 1678770973000000000
launch_status broken=3 1678770973000000000
launch_status passed=1 1678770973000000000
launch_status skipped=0 1678770973000000000
launch_status unknown=0 1678770973000000000
launch_time duration=16305 1678770973000000000
launch_time min_duration=2485 1678770973000000000
launch_time max_duration=8049 1678770973000000000
launch_time sum_duration=15904 1678770973000000000
launch_problems test_defects=3 1678770973000000000
launch_retries retries=0 1678770973000000000
launch_retries run=4 1678770973000000000
