launch_status failed=0 1691506629000000000
launch_status broken=1 1691506629000000000
launch_status passed=17 1691506629000000000
launch_status skipped=0 1691506629000000000
launch_status unknown=0 1691506629000000000
launch_time duration=163835 1691506629000000000
launch_time min_duration=4983 1691506629000000000
launch_time max_duration=32789 1691506629000000000
launch_time sum_duration=162879 1691506629000000000
launch_problems test_defects=1 1691506629000000000
launch_retries retries=0 1691506629000000000
launch_retries run=18 1691506629000000000
