launch_status failed=0 1691506587000000000
launch_status broken=1 1691506587000000000
launch_status passed=18 1691506587000000000
launch_status skipped=0 1691506587000000000
launch_status unknown=0 1691506587000000000
launch_time duration=128510 1691506587000000000
launch_time min_duration=1902 1691506587000000000
launch_time max_duration=26744 1691506587000000000
launch_time sum_duration=205624 1691506587000000000
launch_problems test_defects=1 1691506587000000000
launch_retries retries=0 1691506587000000000
launch_retries run=19 1691506587000000000
