launch_status failed=0 1687791671000000000
launch_status broken=1 1687791671000000000
launch_status passed=51 1687791671000000000
launch_status skipped=0 1687791671000000000
launch_status unknown=0 1687791671000000000
launch_time duration=378882 1687791671000000000
launch_time min_duration=4888 1687791671000000000
launch_time max_duration=12153 1687791671000000000
launch_time sum_duration=374618 1687791671000000000
launch_problems test_defects=1 1687791671000000000
launch_retries retries=0 1687791671000000000
launch_retries run=52 1687791671000000000
