launch_status failed=1 1687822186000000000
launch_status broken=0 1687822186000000000
launch_status passed=51 1687822186000000000
launch_status skipped=0 1687822186000000000
launch_status unknown=0 1687822186000000000
launch_time duration=364657 1687822186000000000
launch_time min_duration=4623 1687822186000000000
launch_time max_duration=11339 1687822186000000000
launch_time sum_duration=360335 1687822186000000000
launch_problems product_defects=1 1687822186000000000
launch_retries retries=0 1687822186000000000
launch_retries run=52 1687822186000000000
