launch_status failed=0 1691498591000000000
launch_status broken=1 1691498591000000000
launch_status passed=17 1691498591000000000
launch_status skipped=0 1691498591000000000
launch_status unknown=0 1691498591000000000
launch_time duration=166630 1691498591000000000
launch_time min_duration=10632 1691498591000000000
launch_time max_duration=31547 1691498591000000000
launch_time sum_duration=274411 1691498591000000000
launch_problems test_defects=1 1691498591000000000
launch_retries retries=0 1691498591000000000
launch_retries run=18 1691498591000000000
