launch_status failed=0 1678774341000000000
launch_status broken=3 1678774341000000000
launch_status passed=1 1678774341000000000
launch_status skipped=0 1678774341000000000
launch_status unknown=0 1678774341000000000
launch_time duration=16909 1678774341000000000
launch_time min_duration=2859 1678774341000000000
launch_time max_duration=7508 1678774341000000000
launch_time sum_duration=16611 1678774341000000000
launch_problems test_defects=3 1678774341000000000
launch_retries retries=0 1678774341000000000
launch_retries run=4 1678774341000000000
