launch_status failed=1 1679105142000000000
launch_status broken=0 1679105142000000000
launch_status passed=3 1679105142000000000
launch_status skipped=0 1679105142000000000
launch_status unknown=0 1679105142000000000
launch_time duration=17651 1679105142000000000
launch_time min_duration=3361 1679105142000000000
launch_time max_duration=6812 1679105142000000000
launch_time sum_duration=17500 1679105142000000000
launch_problems product_defects=1 1679105142000000000
launch_retries retries=0 1679105142000000000
launch_retries run=4 1679105142000000000
