launch_status failed=0 1680645552000000000
launch_status broken=15 1680645552000000000
launch_status passed=21 1680645552000000000
launch_status skipped=0 1680645552000000000
launch_status unknown=0 1680645552000000000
launch_time duration=194998 1680645552000000000
launch_time min_duration=0 1680645552000000000
launch_time max_duration=16614 1680645552000000000
launch_time sum_duration=193054 1680645552000000000
launch_problems test_defects=15 1680645552000000000
launch_retries retries=0 1680645552000000000
launch_retries run=36 1680645552000000000
