launch_status failed=0 1691579725000000000
launch_status broken=1 1691579725000000000
launch_status passed=18 1691579725000000000
launch_status skipped=0 1691579725000000000
launch_status unknown=0 1691579725000000000
launch_time duration=122877 1691579725000000000
launch_time min_duration=1963 1691579725000000000
launch_time max_duration=27236 1691579725000000000
launch_time sum_duration=200630 1691579725000000000
launch_problems test_defects=1 1691579725000000000
launch_retries retries=0 1691579725000000000
launch_retries run=19 1691579725000000000
