launch_status failed=0 1680640567000000000
launch_status broken=1 1680640567000000000
launch_status passed=8 1680640567000000000
launch_status skipped=0 1680640567000000000
launch_status unknown=0 1680640567000000000
launch_time duration=90663 1680640567000000000
launch_time min_duration=5666 1680640567000000000
launch_time max_duration=22687 1680640567000000000
launch_time sum_duration=90023 1680640567000000000
launch_problems test_defects=1 1680640567000000000
launch_retries retries=0 1680640567000000000
launch_retries run=9 1680640567000000000
